# McKinsey Analytics Online Hackathon - Healthcare Analytics

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
%matplotlib inline

In [2]:
train = pd.read_csv("train.csv")

In [3]:
train.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0

In [4]:
print(train['gender'].describe())
print(train['ever_married'].describe())
print(train['work_type'].describe())
print(train['Residence_type'].describe())
print(train['smoking_status'].describe())

count      43400
unique         3
top       Female
freq       25665
Name: gender, dtype: object
count     43400
unique        2
top         Yes
freq      27938
Name: ever_married, dtype: object
count       43400
unique          5
top       Private
freq        24834
Name: work_type, dtype: object
count     43400
unique        2
top       Urban
freq      21756
Name: Residence_type, dtype: object
count            30108
unique               3
top       never smoked
freq             16053
Name: smoking_status, dtype: object

In [5]:
train.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,43400.000000,43400.000000,43400.000000,43400.000000,43400.000000,41938.000000,43400.000000
mean,36326.142350,42.217894,0.093571,0.047512,104.482750,28.605038,0.018041
std,21072.134879,22.519649,0.291235,0.212733,43.111751,7.770020,0.133103
min,1.000000,0.080000,0.000000,0.000000,55.000000,10.100000,0.000000
25%,18038.500000,24.000000,0.000000,0.000000,77.540000,23.200000,0.000000
50%,36351.500000,44.000000,0.000000,0.000000,91.580000,27.700000,0.000000
75%,54514.250000,60.000000,0.000000,0.000000,112.070000,32.900000,0.000000
max,72943.000000,82.000000,1.000000,1.000000,291.050000,97.600000,1.000000

In [6]:
test = pd.read_csv("test.csv")
test.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi
count,18601.000000,18601.000000,18601.000000,18601.000000,18601.000000,18010.000000
mean,36747.368045,42.056504,0.093167,0.048062,104.386359,28.545325
std,21053.151124,22.528018,0.290674,0.213903,42.606714,7.757092
min,2.000000,0.080000,0.000000,0.000000,55.000000,10.200000
25%,18542.000000,24.000000,0.000000,0.000000,77.550000,23.300000
50%,36717.000000,43.000000,0.000000,0.000000,91.830000,27.700000
75%,55114.000000,60.000000,0.000000,0.000000,112.310000,32.800000
max,72942.000000,82.000000,1.000000,1.000000,275.720000,88.300000

In [7]:
from sklearn.preprocessing import LabelEncoder

sub_ids = test['id']
test = test.drop('id', axis=1)

y = train['stroke']
train = train.drop(['id', 'stroke'], axis=1)

train['bmi'].fillna(train['bmi'].median(),inplace=True)
test['bmi'].fillna(train['bmi'].median(),inplace=True)

train['smoking_status'].fillna(' ', inplace=True)
test['smoking_status'].fillna(' ', inplace=True)

## encode categorical fields
obj_cols = ['gender','work_type','Residence_type','ever_married','smoking_status']
encoder = LabelEncoder()
for x in obj_cols:
    encoder.fit(train[x])
    train[x] = encoder.transform(train[x])
    test[x] = encoder.transform(test[x])

In [8]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
sc.fit(train)
train_std = sc.transform(train)
test_std = sc.transform(test)

model = LogisticRegression(penalty = 'l2', C = 10000, random_state = 0)

# Predict on test set and submit

from IPython.display import FileLink

model.fit(train, y)
preds = model.predict_proba(test)

sub = pd.DataFrame({'id': sub_ids, 'stroke': preds[:,1]})
filename = 'submission_final.csv'
sub.to_csv(filename, index=False)
FileLink(filename)

C:\Users\user\Desktop\Its all about Data Science!!\Portfolio Projects\McKinsey Healthcare Analytics Hackathon\submission_final.csv